# spring-microservice-k8s

./: .gitignore  .travis.yml  LICENSE  README.md  data.csv  deploy.sh  docker-compose.yml  docker_push.sh  pom.xml  service-account.json.enc
config-server/: pom.xml
config-server-properties/: contact-us-service.yml  eureka-server.yml  user-service.yml
config-server/src/main/java/com/mynotes/k8s/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
contact-us-service/: pom.xml
contact-us-service/src/main/java/com/mynotes/spring/cloud/eureka/: ContactUsApplication.java  ContactUsController.java
contact-us-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
k8s/: config-server-deployment.yaml  config-server-service.yaml  contactus-deployment.yaml  contactus-service.yaml  eureka-deployment.yaml  eureka-service.yaml  file-nfc-pv-pvc.yaml  file-persistent-volume-claim.yaml  ingress-service.yaml  nfs-server-deployment.yaml  user-deployment.yaml  user-service.yaml  zuul-deployment.yaml  zuul-service.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/mynotes/spring/cloud/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
